Wahrscheinlichkeiten:

Deck mit 52 Karten
Wert    Anzahl  Wahrscheinlichkeit
2       4*6       4/52*6
3       4*6       4/52*6
...     ...     ...
9       4*6       4/52*6

10      3x4*6     12/52*6   10+Dame+König

1/11    4*6       4/52*6    Ass

10      4*6       4/52*6    Bube


if(dealer0.BlackJackDetektor()==true&&dealer0.handWert()<=21) {     //Wenn Dealer einen BlackJack hat
            //Pech gehabt
            for(int i=0;i<Player.size();i++) {      //Nach BlackJack schauen
                if (CheckBlackJack(i) == false) {
                    setEinsatz(0,i);            //Alles verloren
                }
            }
        }
        else if(stop==false){      //Wenn er keinen hat: Nach Wert schauen
            if(dealer0.handWert()>Handwerte[Player.size()-1][1]&&dealer0.handWert()<=21) {        //Wenn der Dealer höher ist: alle verlieren
                for(int i=0;i<Player.size();i++) {
                    setEinsatz(0,i);
                }
            }
            else if(dealer0.handWert()<=21) {          //Wenn der Spieler höher ist
                for(int i=0;i<Player.size();i++) {          //alle Spieler durchgehen
                    if(dealer0.handWert()>Handwerte[Player.size()-1][1]) {
                        int spieler = Handwerte[0][0];
                        setEinsatz(getEinsatz(spieler)*2,spieler);
                    }
                    else if(dealer0.handWert()>Handwerte[Player.size()-1][1]) {
                        int spieler = Handwerte[0][0];
                        setEinsatz(0,spieler);
                    }
                    else if(dealer0.handWert()==Handwerte[Player.size()-1][1]) {
                        //nichts
                    }
                }
            }
        }
        else if(stop==true) {           //Wenn es einen BlackJack gibt haben alle anderen verloren
            for(int i=0;i<Player.size();i++) {      //Nach BlackJack schauen
                if (CheckBlackJack(i) == false) {
                    setEinsatz(0, i);            //Alles verloren
                }
            }
        }
        else if(dealer0.handWert()>21&&stop==false) {
            for(int i=0;i<Player.size();i++) {
                if(getHandWert(i)<=21) {
                    setEinsatz(getEinsatz(i)*2,i);
                }
                else {
                    setEinsatz(0,i);
                }
            }
        }